# soy-maven-plugin

./: README.md  pom.xml
src/main/java/codes/writeonce/maven/plugins/soy/: AbstractSoyMojo.java  CompileMojo.java  ExtractMessagesMojo.java  JavaClassNameSource.java  Utils.java
src/main/java/com/google/template/soy/: SoyFileSetAccessor.java
